# ss

./: .gitignore  generated-requests.http  pom.xml  preview.html  xml-to-yaml.html
src/main/java/pl/com/example/: Main.java
src/main/java/pl/com/example/app/: LdapPathFormatter.java  PdfSignatureService.java  SignatureVerificationController.java  SignatureVerificationService.java
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/pl/com/example/app/: PdfSignatureVerificationServiceTest.java
src/test/resources/: application.yml
